# MiroRis-Client

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spe/miroris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spe/miroris/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/spe/miroris/base/: BaseFragmentDataBinding.kt  BaseFragmentViewBinding.kt
app/src/main/java/com/spe/miroris/camera/: CameraConstant.kt  CameraExtensions.kt
app/src/main/java/com/spe/miroris/camera/helper/: CameraxHelper.kt  CameraxHelperImpl.kt
app/src/main/java/com/spe/miroris/camera/photo/: ImageCaptureListener.kt  ImageCaptureListenerImpl.kt
app/src/main/java/com/spe/miroris/camera/state/: ImageCaptureState.kt
app/src/main/java/com/spe/miroris/di/: AesEncryptionModule.kt  CameraxConstructorModule.kt  CameraxFileModule.kt  CameraxListenerModule.kt  CameraxModule.kt  CustomDialogProviderModule.kt  DataStoreHelperModule.kt  DataStoreProviderModule.kt  EncryptionManagerModule.kt  HmacManagerModule.kt  MoshiProviderModule.kt  NetworkModule.kt  ParserModule.kt  PreferenceHelperModule.kt  RemoteHelperModule.kt  RsaEncryptionModule.kt  SharedPreferencesModule.kt  UtilityHelperModule.kt
app/src/main/java/com/spe/miroris/di/coroutine/: CoroutineModule.kt  CoroutineScopeModule.kt
app/src/main/java/com/spe/miroris/di/dataSource/: CacheDataSourceModule.kt  RemoteBanksDataSourceModule.kt  RemoteCategoryProductDataSourceModule.kt  RemoteDataSourceModule.kt  RemoteDeactivateProductDataSourceModule.kt  RemoteDetailFundDataSourceModule.kt  RemoteEditProductCreateDataSourceModule.kt  RemoteEditUserDataSourceModule.kt  RemoteFirebaseIdDataSourceModule.kt  RemoteFundsDataSourceModule.kt  RemoteInvestmentsDataSourceModule.kt  RemoteLoginDataSourceModule.kt  RemoteLogoutDataSourceModule.kt  RemoteProductCatalogDataSourceModule.kt  RemoteProductCreateDataSourceModule.kt  RemoteProductListUserDataSourceModule.kt  RemoteProfileDataSourceModule.kt  RemoteQrisDataSourceModule.kt  RemoteRefreshTokenDataSourceModule.kt  RemoteRegisterDataSourceModule.kt  RemoteResetPasswordDataSourceModule.kt  RemoteTokenDataSourceModule.kt  RemoteUploadImageUserDataSourceModule.kt  RemoteUploadProductDataSourceModule.kt  RemoteViewProductImageDataSourceModule.kt
app/src/main/java/com/spe/miroris/di/domain/: AuthRepositoryModule.kt  InvestmentRepositoryModule.kt  ProductRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/spe/miroris/di/keyProvider/: KeyProviderModule.kt
app/src/main/java/com/spe/miroris/di/qualifier/: CameraxQualifier.kt  CoroutineDispatcher.kt  DialogQualifier.kt  NetworkQualifier.kt
app/src/main/java/com/spe/miroris/di/useCase/: UserUseCaseModule.kt
app/src/main/java/com/spe/miroris/feature/: DialogFragmentFilter.kt  FragmentChangePassword.kt  FragmentDetailProduct.kt  FragmentEditProfile.kt  FragmentHome.kt  FragmentLogin.kt  FragmentProfile.kt  FragmentRegistration.kt
app/src/main/java/com/spe/miroris/feature/addProduct/: AddCreateProductUiState.kt  AddProductBankUiState.kt  AddProductFirstStepViewModel.kt  AddProductViewModelFirstStep.kt  AddProductViewModelSecondStep.kt  FragmentAddProductFirstStep.kt  FragmentAddProductSecondStep.kt  RefreshTokenAddProductUiState.kt  SharedAddProductViewModel.kt
app/src/main/java/com/spe/miroris/feature/detail/: DetailProductViewModel.kt  DownloadData.kt  EpoxyProductMiniImageController.kt  (+5 more)
app/src/main/java/com/spe/miroris/security/: EncryptionManager.kt  EncryptionManagerImpl.kt
app/src/main/java/com/spe/miroris/util/: EpoxyViewBindingKotlinModel.kt  FileReducer.kt  ListExt.kt  RupiahFormatter.kt  SaveInternal.kt  ShareBitmap.kt  UIExt.kt  UriExt.kt  ViewBindingEpoxyModelWithHolder.kt
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_attach_money_24.xml  baseline_business_center_24.xml  baseline_check_24.xml  baseline_download_24.xml  baseline_link_24.xml  baseline_person_24.xml  baseline_photo_camera_24.xml  baseline_photo_library_24.xml  baseline_qr_code_2_24.xml  baseline_qr_code_2_24_orange.xml  baseline_star_24_gray.xml  box_transparent_dotted_background.xml  ic_lock_open_password_24.xml  img_round_background_orange.xml  outline_lock_24.xml  outline_logout_24.xml  outline_person_24.xml  round_view_list_24.xml  rounded_white_button_background.xml  sharp_grid_view_24.xml  show_password_selector.xml  txt_round_background_blue.xml  txt_round_background_gray.xml
app/src/main/res/layout/: activity_main.xml  custom_loading.xml  dialog_filter.xml  dialog_save_edit_profile.xml  dialog_select_camera_or_gallery.xml  dialog_select_image.xml  error_item_product_ongoing.xml  fragment_add_product_first_step.xml  fragment_add_product_second_step.xml  fragment_change_password.xml  fragment_detail_product.xml  fragment_edit_product_first_step.xml  fragment_edit_product_second_step.xml  fragment_edit_profile.xml  fragment_fund_done.xml  fragment_fund_management.xml  fragment_fund_ongoing.xml  fragment_home.xml  fragment_investment_done.xml  fragment_investment_management.xml  fragment_investment_ongoing.xml  fragment_login.xml  fragment_product_active.xml  fragment_product_done.xml  fragment_product_management.xml  fragment_product_ongoing.xml  fragment_profile.xml  fragment_registration.xml  fragment_take_picture_edit_profile.xml  item_footer_mini_image_add_product.xml  item_fund.xml  item_investment.xml  item_mini_image_add_product.xml  item_mini_image_product.xml  item_product.xml  item_product_active.xml  item_product_banner.xml  item_product_banner_test.xml  item_product_done.xml  item_product_ongoing.xml  (+8 more)
app/src/main/res/menu/: miroris_toolbar_menu.xml
app/src/main/res/navigation/: miroris_home_nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spe/miroris/: ChunkedStringTest.kt  ExampleUnitTest.kt  MoshiParserTest.kt
app/src/test/java/com/spe/miroris/util/: MainCoroutineRule.kt
(+367 files in other folders)
