plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.spe.miroris'
    compileSdk 33

    defaultConfig {
        applicationId "com.spe.miroris"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn",
                             // Enable experimental coroutines APIs, including Flow
                             "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                             "-opt-in=kotlinx.coroutines.FlowPreview",
                             "-opt-in=kotlin.Experimental"]
    }

    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.5.1") {
        exclude module: "protobuf-lite"
    }
    kapt 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.0'
    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //mockk
    testImplementation "io.mockk:mockk:1.13.4"
    //splash
    implementation 'androidx.core:core-splashscreen:1.0.0'
    //log
    implementation "com.jakewharton.timber:timber:$timber_version"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    //okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttp3bom_version"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    // Coil
    implementation 'io.coil-kt:coil:2.3.0'
    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$navigation_version"
    //navigation test
    androidTestImplementation "androidx.navigation:navigation-testing:$navigation_version"
    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //epoxy
    implementation "com.airbnb.android:epoxy:5.1.2"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt "com.airbnb.android:epoxy-processor:5.1.2"
    // Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'
    //CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    //CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    //CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"
}