<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="@dimen/spacing_medium">

    <ImageView
        android:id="@+id/ivProductActive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvItemProductTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/letter_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvItemProductDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline65"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/tvItemProductDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/btnProductQr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline65"
        app:layout_constraintTop_toBottomOf="@+id/tvItemProductTitle"
        tools:text="@tools:sample/lorem/random" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProductDelete"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_twotone_delete_white_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/default_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnProductEdit"
        app:layout_constraintTop_toBottomOf="@+id/tvItemProductDesc"
        app:rippleColor="@color/default_gray"
        app:strokeColor="@color/default_gray"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProductEdit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:icon="@drawable/baseline_edit_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/default_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnProductDelete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnProductQr"
        app:layout_constraintTop_toBottomOf="@+id/tvItemProductDesc"
        app:rippleColor="@color/default_gray"
        app:strokeColor="@color/default_gray"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProductQr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:icon="@drawable/img_sample_qr"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/default_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnProductEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivProductActive"
        app:layout_constraintTop_toBottomOf="@+id/tvItemProductDesc"
        app:rippleColor="@color/default_gray"
        app:strokeColor="@color/default_gray"
        app:strokeWidth="1dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>